<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&display=swap" rel="stylesheet">
    <style>
        /*class selector*/
        /*type selector*/
        /*id selector*/
        /*attribute selector*/
        /* Universal selector*/

        /* Universal selector*/
        *{
            color: red;
            font-family: 'Edu NSW ACT Foundation', cursive;
        }

    </style>
</head>
<body>
<section>
    <h1 >Hello CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet atque, aut dolores ducimus est id ipsum
        nihil perferendis, praesentium quo quod rerum sint soluta suscipit tempora temporibus unde, vel.</p>
    <h2>Testing CSS Selectors</h2>
    <h2>Testing CSS Selectors</h2>
    <h2>Testing CSS Selectors</h2>
<ul>
    <li>GDSE</li>
    <li>CMJD</li>
</ul>

</section>
</body>
</html>